HTTP/1.1 200 OK
Date: Wed, 10 Jun 2026 09:02:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
set-cookie: __cf_bm=tTYlj9Tvf1200.ZO1yeKLBYj2hQ.kuvVtps04lP5Phs-1781082143.0036705-1.0.1.1-awWruz7gA5sFX0vBfp1te2Tc97WLn4pzOmrpDo3pX2h1_PhY7taKHoerChrub01Y9O7oQm9aDT2Htj4kcgwMN97kHIIE6b_eIiIF7ZYgPngLM9.QDvEHDjSbTj.Ns.p4; HttpOnly; SameSite=None; Secure; Path=/; Domain=polymarket.com; Expires=Wed, 10 Jun 2026 09:32:23 GMT
Vary: Accept-Encoding
Vary: Origin
Strict-Transport-Security: max-age=7776000; includeSubDomains
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: a0973261cff537b3-ARN
alt-svc: h3=":443"; ma=86400

